<table class="stb-container" cellpadding="0" cellspacing="0" align="center"
style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;">
<tbody>
    <tr style="margin: 0;padding:0;">
        <td
            style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;">
            <div
                style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">
            </div>
           
            <table class="stb-block" border="0" cellpadding="0" cellspacing="0"
                style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;"
                width="100%;">
                <tbody>
                    <tr>
                        <td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;">
                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                style="table-layout:fixed;padding: 0px 5px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px 15px; line-height: 10px;" width="100%">
                                            <div>
                                                <p style="text-align: center; margin: 0px; width:100%">
                                                    <a href="%ORIGIN%" target="_blank">
                                                        <img src="%LOGO%" style="width: 80px; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
                                                    </a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="stb-block" border="0" cellpadding="0" cellspacing="0"
                style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;"
                width="100%">
                <tbody>
                    <tr>
                        <td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                style="padding: 0px 5px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="stb-text-box"
                                            style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"
                                            width="100%">
                                            <div style="text-align: center; font-size: 18px;"><b>%TITLE%</b><br></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="stb-block" border="0" cellpadding="0" cellspacing="0"
                style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;"
                width="100%">
                <tbody>
                    <tr>
                        <td style="padding: 20px 0 15px 0;line-height: 1.8; border-width: 0px;">
                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                style="padding: 0px 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0 0">
                                            <div
                                                style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#f1f1f1;margin:0 15px">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="stb-block" border="0" cellpadding="0" cellspacing="0"
                style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;"
                width="100%">
                <tbody>
                    <tr>
                        <td
                            style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                style="padding: 0px 5px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="stb-text-box"
                                            style="padding: 20px 15px 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333; border: 1px solid #dee2e6; border-radius: 5px; "
                                            width="100%">
                                            <div style="text-align: left; color: rgb(51, 51, 51); font-size: 16px; ">
                                              %CONTENT%
                                            </div>
                                            <table class="" border="0" cellpadding="0" cellspacing="0"
                                            style="overflow: hidden; margin: 0px auto; padding: 10px 10px; max-width: 630px; clear: both;background: none;border:0;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"
                                                        width="100%">
                                                        <div class="" style="padding: 10px 10px 30px 10px;">
                                                            <table class="" border="0" cellpadding="0" cellspacing="0"
                                                                style="border-collapse: separate !important;background: #454fb4;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed"
                                                                align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="line-height:1.5;padding: 14px 24px 11px;" align="center">
                                                                            <a href="%ORIGIN%/support/help"
                                                                                style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(69, 79, 180); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"
                                                                                target="_blank">%GUIDEBUTTON%</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <a href="https://www.instagram.com/listovey" target="_blank" style="border: none; text-decoration: none;">
                                                            <img src="https://d1q1ve12i99830.cloudfront.net/www/icon/instar.png" style="width: 35px; height: 35px;"/>
                                                        </a>

                                                        <a href="https://blog.naver.com/listovey" target="_blank" style="border: none; text-decoration: none; margin-left: 10px;">
                                                            <img src="https://d1q1ve12i99830.cloudfront.net/www/icon/naver-blog.png" style="width: 35px; height: 35px;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                       
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            


            <table class="stb-block" border="0" cellpadding="0" cellspacing="0"
                style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;"
                width="100%">
                <tbody>
                    <tr>
                        <td style="padding: 20px 0 15px 0;line-height: 1.8; border-width: 0px;">
                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                style="padding: 0px 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0 0">
                                            <div
                                                style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#f1f1f1;margin:0 15px">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="stb-block" border="0" cellpadding="0" cellspacing="0"
                style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;"
                width="100%">
                <tbody>
                    <tr>
                        <td style="padding: 15px 0 15px 0; border-width: 0px;">
                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                style="padding: 0px 5px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="stb-text-box" width="100%"
                                            style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">
                                            <span style="color: rgb(153, 153, 153);">listovey</span>
                                            <div><a href='mailto:support@listovey.com'
                                                    style="color: rgb(153, 153, 153); text-decoration: none; font-weight: normal; font-size: 12px;">support@listovey.com</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="stb-block" border="0" cellpadding="0" cellspacing="0"
                style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;"
                width="100%">
                <tbody>
                    <tr>
                        <td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                style="padding: 0px 5px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="stb-text-box"
                                            style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"
                                            width="100%">
                                            <div style="text-align: center;"><span
                                                    style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; color: rgb(153, 153, 153);">
                                                    %NOREPLY%</span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </td>
    </tr>
</tbody>
</table>